spring.datasource.url=jdbc:h2:~/tomicroservices-saas
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=9091

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
